# ecabs-code-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ecabs/code/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecabs/code/challenge/: App.kt
app/src/main/java/ecabs/code/challenge/common/: AutoClearedValue.kt  DataAccessStrategy.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/ecabs/code/challenge/data/item/: Actor.kt  Events.kt  Repo.kt  Resource.kt  Status.kt
app/src/main/java/ecabs/code/challenge/data/local/: AppDatabase.kt  EventsDao.kt
app/src/main/java/ecabs/code/challenge/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  Service.kt
app/src/main/java/ecabs/code/challenge/data/repository/: EventsRepository.kt
app/src/main/java/ecabs/code/challenge/di/: AppModule.kt
app/src/main/java/ecabs/code/challenge/ui/details/: DetailsFragment.kt
app/src/main/java/ecabs/code/challenge/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/ecabs/code/challenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: detail_fragment.xml  event_fragment.xml  event_item.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ecabs/code/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
