buildscript {
    ext {
        kotlin_version = '1.6.0 '
        hilt_version = '2.42'
        nav_version = '2.4.2'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        room_version = '2.4.2'
        glide_version = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}